# Serverless-API

./: Batproxy-Functions.sln  README.md
Batproxy-Functions/: Batproxy-Functions.csproj  Program.cs
Batproxy-Functions/Data/: SQLContext.cs
Batproxy-Functions/Data/DTOs/: LoginDTO.cs  RegisterDTO.cs
Batproxy-Functions/Data/Entities/: AccountEntity.cs  WhitelistEntity.cs
Batproxy-Functions/Data/Helpers/: EncryptionHelper.cs  MailHelper.cs
Batproxy-Functions/Data/Migrations/: 20250512164634_AccountsV1.Designer.cs  20250512164634_AccountsV1.cs  SQLContextModelSnapshot.cs
Batproxy-Functions/Data/Repos/: AccountRepo.cs
Batproxy-Functions/Data/Services/: AccountService.cs
Batproxy-Functions/Functions/: AccountFunctions.cs
Batproxy-Functions/Middleware/: JwtMiddleware.cs  RateLimitingMiddleware.cs
Batproxy-Functions/Properties/: launchSettings.json
